browser=1
username=mturan
password=2400
url=http://demo.guru99.com/test/login.html

etsyUrl=https://www.etsy.com/

gitStableUrl=https://gitstable.yetiforce.com/

WebOrdersUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx

dbURL=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe
dbUsername=hr
dbPassword=hr

MyApplicationUrl=file:///C:/Users/akabu/Desktop/Techtorial.html